{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "JavaScript example starter project",
    "main": "index.pug",
    "scripts": {
        "start": "parcel index.pug",
        "open": "parcel index.pug --open",
        "build": "parcel build index.pug"
    },
    "dependencies": {},
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "pug": "^3.0.0",
        "stylus": "^0.54.8"
    }
}
